Desktop/Views/Controls/Recipe.xaml

<UserControl x:Class="Desktop.Views.Controls.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Controls"
             Width="750" Height="400" 
             Background="White" BorderBrush="#FF182634" BorderThickness="2" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource recipe}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="18" />
            <Button Grid.Column="1" Content="{DynamicResource send_qr}" Background="#FF29D617" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Comfortaa" FontSize="18"
                    Command="{Binding DataContext.SendQrCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Id}"/>
            <TextBlock Grid.Column="2" Text="{Binding CreatedOn}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" FontFamily="Comfortaa" FontSize="14"/>
        </Grid>

        <Separator VerticalAlignment="Bottom" Margin="0" Background="#FF182634" />


        <Grid Grid.Row="1" Height="40">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource med}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{DynamicResource med_count}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="{DynamicResource med_frequency}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="{DynamicResource med_times}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="{DynamicResource med_count_use}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="2"  Width="auto" ItemsSource="{Binding RecipeItems}" HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Medicine.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                        <Label Grid.Column="1" Content="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                        <Label Grid.Column="2" Content="{Binding UseFrequencyUnit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                        <Label Grid.Column="3" Content="{Binding TimesPerUnit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                        <Label Grid.Column="4" Content="{Binding CountPerUse}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="3" Height="40">

            <TextBlock Text="{Binding DoctorName}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Comfortaa" FontSize="14"/>
            <TextBlock Text="{Binding HospitalName}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Comfortaa" FontSize="14"/>
            <TextBlock Text="{Binding Id}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>

            <Separator VerticalAlignment="Top" Margin="0" Background="#FF182634" />

        </Grid>
        
    </Grid>
</UserControl>
