Desktop/Views/Pages/AddHospitalAdministartorProfile.xaml

<Page x:Class="Desktop.Views.Pages.AddHospitalAdministartorProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinHeight="609" MinWidth="902" 
      Title="AddHospitalAdministartorProfile" Background="White">
    
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="{DynamicResource add_hospital_admin}" HorizontalAlignment="Center" Foreground="#FF182634" Margin="0,20,0,0" FontSize="24" FontFamily="Comfortaa"/>
            <Separator Background="#FF182634" Width="600" Margin="0,5" Foreground="#FF182634" />

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Label Content="{DynamicResource hospital}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Director.HospitalName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource occupation}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Director.Occupation, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource work_start_year}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Director.StartedWorking, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="{DynamicResource done}" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FF39B9B9" Width="120"
                    Command="{Binding DirectorProfileCommand}" CommandParameter="{Binding Director}" />

        </StackPanel>

    </Grid>
</Page>
