Desktop/Views/Pages/AddPatientProfile.xaml

<Page x:Class="Desktop.Views.Pages.AddPatientProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinWidth="902" MinHeight="609"
      Title="AddPatientProfile" Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="{DynamicResource add_patient}" HorizontalAlignment="Center" Foreground="#FF182634" Margin="0,20,0,0" FontSize="24" FontFamily="Comfortaa"/>
                <fa:ImageAwesome Icon="Spinner" 
                                 Spin="{Binding IsSpinning}"
                                 Visibility="{Binding SpinnerVisibility}"
                                 SpinDuration="2" Foreground="#FF39B9B9" Width="50" Height="50" Margin="10,0,0,0"/>
            </StackPanel>
            <Separator Background="#FF182634" Width="600" Margin="0,5" Foreground="#FF182634" />

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Label Content="{DynamicResource reg_doctor}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Patient.RegionalDoctorName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource occupation}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Patient.Occupation, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource patient_address}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <TextBox Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Patient.Address, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{DynamicResource dependency}" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
            <CheckBox  Content="{DynamicResource alcohol}" FontSize="14" HorizontalAlignment="Left" Margin="20,5,0,0" FontFamily="Comfortaa" Background="#FF39B9B9" BorderBrush="#FF39B9B9"
                       IsChecked="{Binding Patient.IsAlcoholic, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Content="{DynamicResource drugs}" FontSize="14" HorizontalAlignment="Left" Margin="20,5,0,0" FontFamily="Comfortaa" Background="#FF39B9B9" BorderBrush="#FF39B9B9"
                       IsChecked="{Binding Patient.IsDrugAddicted, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="{DynamicResource done}" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FF39B9B9" Width="120"
                     Command="{Binding PatientProfileCommand}" CommandParameter="{Binding Patient}"/>

        </StackPanel>
     
    </Grid>
</Page>
