Desktop/Views/Pages/CreateRecipe.xaml

<Page x:Class="Desktop.Views.Pages.CreateRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      MinHeight="609" MinWidth="902"
      d:DesignHeight="450" d:DesignWidth="902"
      Title="CreateRecipe" Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0,2,0,0" BorderBrush="#FF182634">
            <Grid Grid.Row="0" Background="#FF39B9B9">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource create_recipe}" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="28" HorizontalAlignment="Center" Margin="0,20"/>
                    <fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsSpinning}"
                             Visibility="{Binding SpinnerVisibility}"
                             SpinDuration="2" Foreground="White" Width="50" Height="50" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Content="{DynamicResource done}" Width="100" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" 
                        Background="White" BorderBrush="White" Foreground="#FF39B9B9" FontSize="14" FontWeight="Bold" 
                        FontFamily="Comfortaa" Command="{Binding CreateRecipeCommand}" CommandParameter="{Binding Recipe}"/>
           
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="1" Margin="0,10,0,0">

                <Label Content="{DynamicResource recipe_owner}" FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                <TextBox Height="25" Text="{Binding Recipe.PatientUserName}"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"/>
                <Separator Margin="0,8,0,2" Background="#FF182634" />

        </StackPanel>

        <Grid Grid.Row="2" Height="40">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{DynamicResource med}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="{DynamicResource med_count}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="{DynamicResource med_frequency}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                <Label Grid.Column="3" Content="{DynamicResource med_times}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="{DynamicResource med_count_use}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="3" ItemsSource="{Binding Recipe.RecipeItems}" HorizontalContentAlignment="Stretch" MinWidth="900" Width="Auto">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Height="40">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Medicine.Name}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding Count}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Content="{Binding UseFrequencyUnit}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="{Binding TimesPerUnit}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>
                        <Label Grid.Column="4" Content="{Binding CountPerUse}" HorizontalAlignment="Center" FontSize="16" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"/>

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="4" Height="60" Margin="0,0,0,10">
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <!--<TextBox Grid.Column="0" Height="25" Text="{Binding AddingItem.Medicine.Name}" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" Margin="20,5,10,0" VerticalAlignment="Top"/>-->

            <ComboBox  Text="Select" BorderBrush="{x:Null}" Foreground="#FF39B9B9"
                           FontFamily="Comfortaa" FontSize="14" Height="30" VerticalAlignment="Top" 
                           ItemsSource="{Binding Medicines}" DisplayMemberPath="Name"
                           SelectedValue="{Binding AddingItem.Medicine}" Margin="20,0,10,0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Grid.Column="0" Content="{DynamicResource med_name}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Bottom"/>
            
            <TextBox Grid.Column="1" Height="25" Text="{Binding AddingItem.Count}" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" Margin="10,5,10,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="{DynamicResource med_count}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Bottom"/>
            
            <TextBox Grid.Column="2" Height="25" Text="{Binding AddingItem.UseFrequencyUnit}" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" Margin="10,5,10,0" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="{DynamicResource med_frequency}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Bottom"/>
            
            <TextBox Grid.Column="3" Height="25" Text="{Binding AddingItem.TimesPerUnit}" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" Margin="10,5,10,0" VerticalAlignment="Top"/>
            <Label Grid.Column="3" Content="{DynamicResource med_times}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Bottom"/>
            
            <TextBox Grid.Column="4" Height="25" Text="{Binding AddingItem.CountPerUse}" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" Margin="10,5,10,0" VerticalAlignment="Top"/>
            <Label Grid.Column="4" Content="{DynamicResource med_count_use}" HorizontalAlignment="Center" FontSize="14" FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Bottom"/>

            <Button Grid.Column="5" BorderBrush="{x:Null}" Background="#FF39B9B9" Width="80" Click="AddItemButton_Click" Margin="10,0,20,0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock Text="{DynamicResource add}"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

    </Grid>
</Page>
