Desktop/Views/Pages/HospitalAdminApprovements.xaml

<Page x:Class="Desktop.Views.Pages.HospitalAdminApprovements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      mc:Ignorable="d" 
      MinWidth="902" MinHeight="609" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalAdminApprovements" Background="White">

    <Border BorderBrush="#FF182634" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="40">

                <TextBlock Text="Waiting for approval" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="18" />

            </Grid>

            <Grid Grid.Row="1">

                <Grid Height="60" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FFC0DE36" >

                    <Grid.RowDefinitions>
                        
                        
                        
                    </Grid.RowDefinitions>
                    
                </Grid>

                    <!--<ListView>

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    
                                    
                                    
                                </Grid>
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>-->
                    
                               
            </Grid>
            
        </Grid>

    </Border>
    
</Page>
