Desktop/Views/Pages/MapPage.xaml

<Page x:Class="Desktop.Views.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map" Background="#FF39B9B9" MinHeight="609" MinWidth="902">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="InstitutionsComboBox" Grid.Row="0"   Background="#FF39B9B9" Foreground="White" FontSize="20" MinWidth="800"
                  VerticalAlignment="Center" BorderBrush="{x:Null}"
                      IsEditable="True" IsReadOnly="True" Text="{DynamicResource select_inst}"
                      Focusable="False">
                <ComboBoxItem Content="{DynamicResource hospitals}" MinWidth="800"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Background="#FF39B9B9" Foreground="White" FontSize="20" PreviewMouseDown="ComboBoxItem_PreviewMouseDown"/>
                <ComboBoxItem Content="{DynamicResource pharmacies}" MinWidth="800"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Background="#FF39B9B9" Foreground="White" FontSize="20" PreviewMouseDown="ComboBoxItem_PreviewMouseDown"/>
            </ComboBox>
            <m:Map Name="map" Grid.Row="1" CredentialsProvider="EOnTRVd4HUO3jAbQVZes~hT8iS0wme8DOBnyr7lAJDA~AnhVYLJc5DzxhfKsllJY-P9mcE2oX0IuTrACvzjB9-nd8sRzlb3hrBEyXXufsVD0"
               Center="40.1792, 44.4991" ZoomLevel="11"/>
        </Grid>
    </Border>
</Page>
