Desktop/Views/Pages/Pharmacies.xaml

<Page x:Class="Desktop.Views.Pages.Pharmacies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Pharmacies" Background="White" MinHeight="609"  MinWidth="902" >

    <Page.Resources>
        <Style x:Key="Filter" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditInputs" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource pharmacies}" HorizontalAlignment="Center" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="24" Margin="0,20,0,0"/>
            <Separator Width="500"  HorizontalAlignment="Center" Margin="0,15" Background="#FF7A7979" Height="3" />
        </StackPanel>

        <Grid Grid.Row="1" Height="70" Background="#FF39B9B9">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">

                <Label Content="{DynamicResource filter}" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" />
                <Label Content="{DynamicResource medicine_name}" Foreground="#FF182634" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Background="{x:Null}" Margin="20,0,10,0"/>
                <TextBox Name="medicine" Style="{StaticResource Filter}" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" Width="120" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" TextChanged="TextBox_TextChanged" />
                <Label Content="{DynamicResource inst_name}" Foreground="#FF182634" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Background="{x:Null}" Margin="20,0,10,0"/>
                <TextBox Name="name" Style="{StaticResource Filter}" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" Width="120" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" TextChanged="TextBox_TextChanged" />
                <Label Content="{DynamicResource inst_address}" Foreground="#FF182634" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Background="{x:Null}" Margin="20,0,10,0"/>
                <TextBox Name="address" Style="{StaticResource Filter}" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" Width="120" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White"  TextChanged="TextBox_TextChanged" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Height="40">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource inst_name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="1" Content="{DynamicResource inst_license}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="2" Content="{DynamicResource inst_owner}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="3" Content="{DynamicResource inst_phone}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="4" Content="{DynamicResource pharmacies_email}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="5" Content="{DynamicResource inst_address}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="6" Content="{DynamicResource inst_open}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="7" Content="{DynamicResource inst_close}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
            <Label Grid.Column="8" Content="{DynamicResource inst_description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />

        </Grid>

        <ListView Grid.Row="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Pharmacies}"  MinWidth="900" Width="auto">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel>

                        <Grid  Height="40" >

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="1" Content="{Binding Path=License}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="2" Content="{Binding Path=Owner }" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="3" Content="{Binding Path=Phone}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="4" Content="{Binding Path=Email}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="5" Content="{Binding Path=Address}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="6" Content="{Binding Path=OpenTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="7" Content="{Binding Path=CloseTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                            <Label Grid.Column="8" Content="{Binding Path=Description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />

                        </Grid>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="{DynamicResource edit}" Width="100" Height="30" 
                                    Visibility="{Binding DataContext.Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" 
                                    Click="EditPharmacyClick" Tag="{Binding Path=Id }" Foreground="White" BorderBrush="#FF6FF522" Background="#FF6FF522" 
                                    FontFamily="Comfortaa" FontSize="14" Margin="0,0,10,0"/>

                            <Button Content="{DynamicResource delete}" Width="100" Height="30" 
                                    Visibility="{Binding DataContext.Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" 
                                    Command="{Binding Path=DataContext.DeletePharmacyCommand, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                                    CommandParameter="{Binding Id}" Foreground="White" BorderBrush="#FFE82E2E" Background="#FFE82E2E" FontFamily="Comfortaa" 
                                    FontSize="14" Margin="10,0,0,0"/>

                        </StackPanel>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Popup Name="EditPopup" Placement="Center" HorizontalOffset="-153" VerticalOffset="-241">
            <Border BorderBrush="#FF182634" BorderThickness="3" Padding="20,20,20,18" Background="White" CornerRadius="5">
                <StackPanel Width="300" HorizontalAlignment="Center" >

                    <Label Content="{DynamicResource inst_name}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Name, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_license}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.License, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_owner}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Owner, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_phone}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Phone, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_email}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Email, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_address}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Address, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_open}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.OpenTime, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_close}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.CloseTime, Mode=TwoWay}" Height="25"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>

                    <Label Content="{DynamicResource inst_description}" FontSize="14" FontFamily="Comfortaa" Foreground="#FF182634" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource EditInputs}" Text="{Binding EditablePharmacy.Description, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="75"  BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="0,0,0,5"/>
                    <Button Content="{DynamicResource done}" Margin="93,10,93,0" BorderBrush="{x:Null}" Background="#FF00C853" VerticalAlignment="Top" 
                                Command="{Binding DataContext.EditPharmacyCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}"
                                CommandParameter="{Binding EditablePharmacy}" Click="CloseEditPharmacyPopup_Click" RenderTransformOrigin="-0.23,0.515"/>
                </StackPanel>
            </Border>

        </Popup>

    </Grid>

</Page>
