Desktop/Views/Pages/PharmacyAdminApprovals.xaml

<Page x:Class="Desktop.Views.Pages.PharmacyAdminApprovals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      mc:Ignorable="d" 
      MinWidth="902" MinHeight="609" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacyAdminApprovals" Background="White">

    <Border BorderBrush="#FF182634" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF182634">

                <Grid>

                    <TextBlock Text="Waiting for approval" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="20" />

                </Grid>

            </Border>

            <ListView Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding UnapprovedPharmacists}" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Height="80" >

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FullName}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF182634" FontFamily="Comfortaa"/>

                            <TextBlock Grid.Column="1" Text="{Binding PharmacyName}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF182634" FontFamily="Comfortaa"/>

                            <TextBlock Grid.Column="2" Text="{Binding StartedWorking}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF182634" FontFamily="Comfortaa"/>

                            <TextBlock Grid.Column="3" Text="{Binding ProfileCreatedOn}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF182634" FontFamily="Comfortaa"/>

                            <StackPanel Grid.Column="4">

                                <Button Content="Approve" BorderBrush="{x:Null}" Background="#FF29D617" Width="100" Height="30" Margin="10,5" 
                                            Command="{Binding DataContext.ApprovePharmacistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding UserId}"/>
                                <Button Content="Deny" BorderBrush="{x:Null}" Background="#FFFF2A2A" Width="100" Height="30" Margin="10,5" />

                            </StackPanel>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Border>

</Page>
