Desktop/Views/Pages/Recipes.xaml

<Page x:Class="Desktop.Views.Pages.Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      xmlns:controls="clr-namespace:Desktop.Views.Controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="609" MinWidth="902" 
      Title="Recipes" Background="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2" BorderBrush="#FF182634">

            <Grid Grid.Row="0" Height="50">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="Your recipes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="18" />
                    <fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsSpinning}"
                             Visibility="{Binding SpinnerVisibility}"
                             SpinDuration="2" Foreground="#FF39B9B9" Width="50" Height="50" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <ListView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Recipes}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <controls:Recipe/>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
    
</Page>
