Desktop/Views/Pages/SellMedicines.xaml

<Page x:Class="Desktop.Views.Pages.SellMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="609" MinWidth="902"    
      Title="SellMedicines" Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Border BorderThickness="2" BorderBrush="#FF182634">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            
            <Border BorderThickness="0,2,0,0" BorderBrush="#FF182634">
                <Grid Grid.Row="0" Background="#FF39B9B9">

                    <TextBlock Text="Sell medicines" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="28" HorizontalAlignment="Center" Margin="0,20"/>
                    <Button Content="Done" Width="100" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" Background="White" BorderBrush="White" Foreground="#FF39B9B9" FontSize="14" FontWeight="Bold" FontFamily="Comfortaa"/>
                
                </Grid>
            </Border>

            <Border  Grid.Row="1" BorderBrush="#FF182634" BorderThickness="0,0,0,1">
                <Grid Height="60">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="2" Height="25" Text="{Binding RecipeId}" 
                         Width="240" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" 
                         FontSize="16" FontFamily="Comfortaa" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" 
                         Margin="10,0,10,0" VerticalAlignment="Center"/>

                    <Label Grid.Column="1" Content="Recipe id" HorizontalAlignment="Center" FontSize="16" 
                       FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"
                       Margin="10,0,10,0" />

                    <Button Grid.Column="3" Content="Add" BorderBrush="{x:Null}" Background="#FF39B9B9" 
                        Width="80" Command="{Binding FindRecipeCommand}" CommandParameter="{Binding RecipeId}" 
                        Margin="10,0,10,0"/>
                </Grid>
            </Border>
            
            
           
        </Grid>

    </Border>
    
</Page>
