Desktop/Views/Pages/SellMedicines.xaml

<Page x:Class="Desktop.Views.Pages.SellMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="609" MinWidth="902"    
      Title="SellMedicines" Background="White">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border BorderThickness="2" BorderBrush="#FF182634">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1" BorderBrush="#FF182634">
                <Grid Grid.Row="0" Background="#FF39B9B9">

                    <TextBlock Text="{DynamicResource sell_med}" Foreground="#FF182634" FontFamily="Comfortaa" FontSize="28" HorizontalAlignment="Center" Margin="0,20"/>
                    <Button Content="{DynamicResource done}" Width="100" Height="32" HorizontalAlignment="Right" 
                            Margin="0,0,20,0" Background="White" BorderBrush="White" Foreground="#FF39B9B9" 
                            FontSize="14" FontWeight="Bold" FontFamily="Comfortaa"
                            Command="{Binding AddRecipeHistoryCommand}"
                            />

                </Grid>
            </Border>

            <Border  Grid.Row="1" BorderBrush="#FF182634" BorderThickness="0,0,0,1">
                <Grid Height="60">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="2" Height="25" Text="{Binding RecipeId}" 
                         Width="240" BorderBrush="#FF39B9B9" CaretBrush="#FF182634" Foreground="#FF182634" 
                         FontSize="16" FontFamily="Comfortaa" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2" 
                         Margin="10,0,10,0" VerticalAlignment="Center"/>

                    <Label Grid.Column="1" Content="{DynamicResource recipe_id}" HorizontalAlignment="Center" FontSize="16" 
                       FontFamily="Comfortaa"  Foreground="#FF182634" VerticalAlignment="Center"
                       Margin="10,0,10,0" />

                    <Button Grid.Column="3" Content="{DynamicResource add}" BorderBrush="{x:Null}" Background="#FF39B9B9" Command="{Binding FindRecipeCommand}" CommandParameter="{Binding RecipeId}" 
                        Margin="10,0,10,0"/>
                </Grid>
            </Border>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Recipe}" HorizontalContentAlignment="Stretch">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border Width="750" Height="400" BorderThickness="1" BorderBrush="#FF182634" Margin="0,10,0,0">

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="40">

                                    <TextBlock Text="{Binding PatientUsername}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="18"/>
                                    <TextBlock Text="{Binding CreatedOn}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" FontFamily="Comfortaa" FontSize="14"/>
                                    <Separator VerticalAlignment="Bottom" Margin="0" Background="#FF182634" />

                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="450" />
                                        <ColumnDefinition Width="300" />

                                    </Grid.ColumnDefinitions>
                                    
                                    <ItemsControl Grid.Column="0"  Width="auto" ItemsSource="{Binding RecipeItems}" HorizontalContentAlignment="Stretch">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF182634">
                                                    <Grid Height="40" >

                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />


                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Content="{Binding Medicine.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />
                                                        <Label Grid.Column="1" Content="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comfortaa" Foreground="#FF182634" FontSize="14" />

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                    <ItemsControl Grid.Column="1"  Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  ItemsSource="{Binding DataContext.HistoryItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" HorizontalContentAlignment="Stretch">

                                        <ItemsControl.ItemTemplate>

                                            <DataTemplate>

                                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF182634">

                                                    <Grid Height="40">

                                                        <TextBox  Height="25" Text="{Binding Count}" Width="200" BorderBrush="#FF39B9B9" 
                                                                  CaretBrush="#FF182634" Foreground="#FF182634" FontSize="16" 
                                                                  FontFamily="Comfortaa" HorizontalContentAlignment="Center" 
                                                                  VerticalContentAlignment="Bottom" TextWrapping="NoWrap"  Padding="5, 2"
                                                                  VerticalAlignment="Center" Margin="0,5,0,0"/>

                                                    </Grid>
                                                </Border>

                                            </DataTemplate>
                                                                                        
                                        </ItemsControl.ItemTemplate>
                                                                                
                                    </ItemsControl>
                                    
                                </Grid>
                                
                                <Grid Grid.Row="2" Height="40">

                                    <TextBlock Text="{Binding DoctorName}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Comfortaa" FontSize="14"/>
                                    <TextBlock Text="{Binding HospitalName}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Comfortaa" FontSize="14"/>
                                    <TextBlock Text="{Binding Id}" Foreground="#FF182634" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>

                                    <Separator VerticalAlignment="Top" Margin="0" Background="#FF182634" />

                                </Grid>
                            
                            </Grid>
                       
                        </Border>

                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
                
        </Grid>

    </Border>

</Page>
