Desktop/Language/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Desktop.Language"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
     
    <!-- Main Window -->
    <system:String x:Key="main">Main</system:String>
    <system:String x:Key="medicines">Medicines</system:String>
    <system:String x:Key="hospitals">Hospitals</system:String>
    <system:String x:Key="pharmacies">Pharmacies</system:String>
    <system:String x:Key="profiles">Profiles</system:String>
    <system:String x:Key="add_profile">Add new profile</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="sign_out">Sign Out</system:String>
    <system:String x:Key="_doctor">Doctor</system:String>
    <system:String x:Key="_patient">Patient</system:String>
    <system:String x:Key="_pharmacist">Pharmacist</system:String>
    <system:String x:Key="_pharmacy_admin">Pharmacy admin</system:String>
    <system:String x:Key="_hospital_admin">Hospital Admin</system:String>
    <system:String x:Key="my_recipes">My Recipes</system:String>
    <system:String x:Key="create_recipe">Create recipe</system:String>
    <system:String x:Key="approvals">Approvals</system:String>
    <system:String x:Key="add_med">Add medicine</system:String>
    <system:String x:Key="add_inst">Add institution</system:String>
    <system:String x:Key="sell_med">Sell Medicines</system:String>
    <system:String x:Key="dell_profile">Delete Profile</system:String>
    <system:String x:Key="users">Users</system:String>
    
    <!-- Confirmation Window -->
    <system:String x:Key="confirmation">Confirmation</system:String>
    <system:String x:Key="enter_code">Enter code</system:String>
    <system:String x:Key="confirm">Confirm</system:String>
    
    <!-- Recipe Message Box -->
    <system:String x:Key="recipe_message">Recipe Message</system:String>
    <system:String x:Key="ok">Ok</system:String>
    
    <!-- Register Window -->
    <system:String x:Key="register">Register</system:String>
    <system:String x:Key="first_name">First Name *</system:String>
    <system:String x:Key="last_name">Last Name *</system:String>
    <system:String x:Key="middle_name">Middle Name *</system:String>
    <system:String x:Key="sex">Sex *</system:String>
    <system:String x:Key="male">Male</system:String>
    <system:String x:Key="female">Female</system:String>
    <system:String x:Key="birthdate">Birthdate *</system:String>
    <system:String x:Key="day">Day</system:String>
    <system:String x:Key="year">Year</system:String>
    <system:String x:Key="month">Month</system:String>
    <system:String x:Key="email">Email *</system:String>
    <system:String x:Key="phone">Phone *</system:String>
    <system:String x:Key="username">Username *</system:String>
    <system:String x:Key="password">Password *</system:String>
    <system:String x:Key="confirm_password">Confirm Password *</system:String>
    <system:String x:Key="sign_up">Sign Up</system:String>
    <system:String x:Key="account_msg0">Already have an account?</system:String>
    <system:String x:Key="sign_in">Sign In</system:String>
    
    <!-- Sign In Window -->
    <system:String x:Key="s_username">Username</system:String>
    <system:String x:Key="s_password">Password</system:String>
    <system:String x:Key="account_msg1">Don't have an account?</system:String>
    
    <!-- Add doctor profile page -->
    <system:String x:Key="add_doc">Add doctor profile</system:String>
    <system:String x:Key="license">Your license</system:String>
    <system:String x:Key="hospital">Hospital name you work at</system:String>
    <system:String x:Key="spec">Your specification</system:String>
    <system:String x:Key="work_start_year">Year of starting working</system:String>
    <system:String x:Key="grad">Graduation year</system:String>
    <system:String x:Key="done">Done</system:String>
    
    <!-- Add hospital admin profile page -->
    <system:String x:Key="add_hospital_admin">Add hospital admin profile</system:String>
    <system:String x:Key="occupation">Your occupation</system:String>
    
    <!-- Add institution page-->
    <system:String x:Key="inst_name">Name</system:String>
    <system:String x:Key="inst_license">License</system:String>
    <system:String x:Key="inst_owner">Owner</system:String>
    <system:String x:Key="inst_address">Address</system:String>
    <system:String x:Key="inst_description">Description</system:String>
    <system:String x:Key="inst_email">Email</system:String>
    <system:String x:Key="inst_phone">Phone</system:String>
    <system:String x:Key="inst_open">Open time</system:String>
    <system:String x:Key="inst_close">Close time</system:String>
    <system:String x:Key="inst_type">Type</system:String>
    <system:String x:Key="inst_hospital">Hospital</system:String>
    <system:String x:Key="inst_pharmacy">Pharmacy</system:String>
    <system:String x:Key="Hospital">hospital</system:String>
    <system:String x:Key="Pharmacy">pharmacy</system:String>
    
    <!-- Add medicine page -->
    <system:String x:Key="med_name">Medicine name</system:String>
    <system:String x:Key="med_maker">Maker</system:String>
    <system:String x:Key="med_country">Country</system:String>
    <system:String x:Key="med_units">Units</system:String>
    <system:String x:Key="med_shelf_life">Shelf life</system:String>
    <system:String x:Key="med_description">Description</system:String>
    <system:String x:Key="add">Add</system:String>
    
    <!-- Add patient profile page -->
    <system:String x:Key="add_patient">Add patient profile</system:String>
    <system:String x:Key="reg_doctor">Your regional doctor name</system:String>
    <system:String x:Key="patient_address">Your address</system:String>
    <system:String x:Key="dependency">Dependency from</system:String>
    <system:String x:Key="alcohol">Alcohol</system:String>
    <system:String x:Key="drugs">Drugs</system:String>
    
    <!-- Add pharmacist profile page -->
    <system:String x:Key="add_pharmacist">Add pharmacist profile</system:String>
    <system:String x:Key="pharmacy">Pharmacy name you work at</system:String>
    
    <!-- Add pharmacy admin profile page -->
    <system:String x:Key="add_pharmacy_admin">Add pharmacy admin profile</system:String>

    <!-- Create recipe page -->
    <system:String x:Key="recipe_owner">Who is the recipe for</system:String>
    <system:String x:Key="med">Medicine</system:String>
    <system:String x:Key="med_count">Count</system:String>
    <system:String x:Key="med_frequency">Use frequency unit</system:String>
    <system:String x:Key="med_times">Times per unit</system:String>
    <system:String x:Key="med_count_use">Count per use</system:String>
    <system:String x:Key="medicine_name">Medicine name</system:String>
    <system:String x:Key="add_medicine">Add</system:String>
    <system:String x:Key="recipe_add_success">Recipe is successfully added.</system:String>
    <system:String x:Key="recipe_add_fail">Unable to add recipe.</system:String>
    
    <!-- Recipe control -->
    <system:String x:Key="send_qr">Send QR</system:String>
    <system:String x:Key="recipe">Recipe</system:String>
    <system:String x:Key="mail_get_fail">Unable to find user email.</system:String>
    <system:String x:Key="qr_send_fail">Unable to send QR code.</system:String>
    <system:String x:Key="qr_send_success">QR code is successfully sent to your email.</system:String>
    
    <!-- Medicines page -->
    <system:String x:Key="med_cancel">Cancel</system:String>

    <!-- Hospitals page -->
    <system:String x:Key="filter">Filter by</system:String>
    <system:String x:Key="hospitals_email">Email</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="delete">Delete</system:String>
    
    <!-- Pharmacies-->
    <system:String x:Key="pharmacies_email">Email</system:String>
    <system:String x:Key="pharm_medicines">Available medicines</system:String>
    <system:String x:Key="pharmmed_name">Name</system:String>
    <system:String x:Key="pharmmed_price">Price</system:String>
    <system:String x:Key="close">Close</system:String>
    

    <!-- Map page -->
    <system:String x:Key="select_inst">Select institution type</system:String>
    <system:String x:Key="map_hospitals">Hospitals</system:String>
    <system:String x:Key="map_pharmacies">Pharmacies</system:String>
    <system:String x:Key="Hospitals">hospital</system:String>
    <system:String x:Key="Pharmacies">pharmacy</system:String>
    
    <!-- Sell medicines page -->
    <system:String x:Key="recipe_id">Recipe id</system:String>
    <system:String x:Key="sell_medicines_success">Medicines are sold.</system:String>
    <system:String x:Key="sell_medicines_fail">Couldn't sell medicines.</system:String>
    <system:String x:Key="pharmacy_find_fail">Coudln't get pharmacy.</system:String>

    <!-- Profiles mapping -->
    
    <!-- API to UI -->
    <system:String x:Key="patient">Patient</system:String>
    <system:String x:Key="doctor">Doctor</system:String>
    <system:String x:Key="hospital_director">Hospital Admin</system:String>
    <system:String x:Key="pharmacist">Pharmacist</system:String>
    <system:String x:Key="pharmacy_admin">Pharmacy Admin</system:String>
    <system:String x:Key="ministry_worker">Ministry Worker</system:String>
    <system:String x:Key="none">None</system:String>
    
    <!-- UI to API-->
    <system:String x:Key="Doctor">doctor</system:String>
    <system:String x:Key="Patient">patient</system:String>
    <system:String x:Key="Pharmacist">pharmacist</system:String>
    <system:String x:Key="Pharmacy Admin">pharmacy_admin</system:String>
    <system:String x:Key="Hospital Admin">hospital_director</system:String>
    <system:String x:Key="Ministry Worker">ministry_worker</system:String>
    <system:String x:Key="None">none</system:String>

    <!-- Messages -->
    <system:String x:Key="inst_add_success">Institution added successfully․</system:String>
    <system:String x:Key="inst_add_fail">Unable to add institution․</system:String>
    <system:String x:Key="server_error">Server is not responding․</system:String>
    <system:String x:Key="med_add_success">Medicine is added․</system:String>
    <system:String x:Key="med_add_fail">Unable to add medicine․</system:String>
    <system:String x:Key="ver_code_fail">Invalid verification code․</system:String>
    <system:String x:Key="ver_server_error">Something went wrong․</system:String>
    <system:String x:Key="profile_del_fail">Error occured while deleting profile․</system:String>
    <system:String x:Key="profile_del_success">Profile is deleted․</system:String>
    <system:String x:Key="hospital_del_success">Hospital is removed successfully․</system:String>
    <system:String x:Key="hospital_del_fail">Unable to remove hospital․</system:String>
    <system:String x:Key="pharmacy_del_success">Pharmacy is removed successfully․</system:String>
    <system:String x:Key="pharmacy_del_fail">Unable to remove pharmacy․</system:String>
    <system:String x:Key="hospital_edit_success">Hospital is updated successfully․</system:String>
    <system:String x:Key="hospital_edit_fail">Unable to update hospital․</system:String>
    <system:String x:Key="pharmacy_edit_success">Pharmacy is updated successfully․</system:String>
    <system:String x:Key="pharmacy_edit_fail">Unable to update pharmacy․</system:String>
    <system:String x:Key="recipe_find_fail">Couldn't find recipe․</system:String>
    <system:String x:Key="profile_add_success">Profile is added․</system:String>
    <system:String x:Key="profile_add_fail">Unable to add profile․</system:String>
    <system:String x:Key="register_fail">Unable to register․</system:String>
    <system:String x:Key="invalid_credentials">Invalid username or password․</system:String>
    <system:String x:Key="sign_out_fail">Error occured while signing out․</system:String>
    <system:String x:Key="recipe_load_fail">Couldn't get recipes․</system:String>
    <system:String x:Key="med_name_fail">Something went wrong when getting the medicine name․</system:String>
    <system:String x:Key="hospital_name_fail">Something went wrong when getting the hospital name․</system:String>
    <system:String x:Key="doc_fail">Something went wrong when getting doctor infomation․</system:String>
    <system:String x:Key="load_fail">Unable to load․</system:String>
    <system:String x:Key="current_update_success">Current profile is updated․</system:String>
    <system:String x:Key="current_update_fail">Error occured.Maybe your profile is not approved yet․</system:String>
    <system:String x:Key="patient_fail">Couldn't get patient․</system:String>
    <system:String x:Key="start_fail">Server is not responding.Unable to start․</system:String>
    <system:String x:Key="unhandled_exception">Something went wrong.Sorry for inconvenience.</system:String>
</ResourceDictionary>