Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recipe" MinWidth="1280" MinHeight="720" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>-->
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <Grid Height="70" Grid.Row="0" Background="#FF39B9B9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="3">

                <TextBlock Text="Andranik, patient" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Image Source="/Images/down_arrow.png" Width="24" Height="20" VerticalAlignment="Center" Margin="0,8,20,0" />
           
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <TextBlock PreviewMouseDown="Medicines_PreviewMouseDown" Cursor="Hand" Text="Medicines" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Hospitals_PreviewMouseDown" Cursor="Hand" Text="Hosptals" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Pharmacies_PreviewMouseDown" Cursor="Hand" Text="Pharmacies" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="#FF182634">
                
            </StackPanel>

            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
        
    </Grid>


</Window>