Desktop/Views/Windows/MainWindow.xaml

<Window x:Class="Desktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="Main" Title="Recipe" MinWidth="1280" MinHeight="720" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Height="70" Grid.Row="0" Background="#FF39B9B9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="3">

                <TextBlock Text="{Binding Username}" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentProfile}" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <Menu Background="Transparent" Margin="0,20,0,0" FlowDirection="RightToLeft">

                    <MenuItem  FontFamily="Comfortaa" Foreground="White"
                               FontSize="14" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Name="Menu"
                               >
                        <MenuItem.Header>

                            <Image Cursor="Hand" Source="/Images/down_arrow.png" Width="24" Height="20" 
                                   VerticalAlignment="Center" Stretch="UniformToFill"
                                   Name="menu_opener" PreviewMouseDown="Toggle_menu"/>

                        </MenuItem.Header>
                        <MenuItem Header="Patient" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                        <MenuItem Header="Doctor" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                        <MenuItem Header="Add new profile" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18">
                            <MenuItem Header="Doctor" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                            <MenuItem Header="Pharmacist" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                            <MenuItem Header="Pharmacy Admin" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                            <MenuItem Header="MinistryWorker" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                            <MenuItem Header="Hospital Admin" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"/>
                        </MenuItem>
                        <MenuItem Header="SignOut" Background="#FF39B9B9" Foreground="White" 
                                  FontFamily="Comfortaa" FontSize="18"
                                  Command="{Binding SignOutCommand}"/>
                    </MenuItem>
                </Menu>





            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock PreviewMouseDown="Medicines_PreviewMouseDown" Cursor="Hand" Text="Medicines" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Hospitals_PreviewMouseDown" Cursor="Hand" Text="Hosptals" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock PreviewMouseDown="Pharmacies_PreviewMouseDown" Cursor="Hand" Text="Pharmacies" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />

            </StackPanel>


        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Background="#FF182634">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBlock Text="{Binding FullName}" Foreground="White" FontFamily="Comfortaa" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentProfile}" Foreground="#FF39B9B9" FontFamily="Comfortaa" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <Separator Width="300" Background="White" Margin="0,10,0,0" />
                    <Separator Width="300" Background="White" Margin="0,200,0,0" />

                    <Button Content="Recipes" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="150" Margin="0,20,0,0" Click="Button_Click_1"/>
                    <Button Content="Create Recipe" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="150" Margin="0,20,0,0" Click="Button_Click_2"/>


                </StackPanel>

            </Grid>

            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden"></Frame>

        </Grid>


    </Grid>


</Window>