Desktop/Views/Windows/MainWindow.xaml

<Window x:Class="Desktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Name="Main" Title="Recipe" MinWidth="1280" MinHeight="780" SizeToContent="WidthAndHeight" Background="White" WindowStartupLocation="CenterScreen"
        Loaded="Main_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Height="70" Grid.Row="0" Background="#FF39B9B9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="3">

                <TextBlock Text="{Binding Username}" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentProfile}" Foreground="White" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <Menu Background="Transparent" Margin="0,20,0,0" FlowDirection="RightToLeft">

                    <MenuItem  FontFamily="Comfortaa" Foreground="White"
                               FontSize="14" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Name="Menu"
                                PreviewMouseDown="Toggle_menu">
                        <MenuItem.Header>

                            <Image Cursor="Hand" Source="/Images/down_arrow.png" Width="24" Height="20" 
                                   VerticalAlignment="Center" Stretch="UniformToFill"
                                   Name="menu_opener" PreviewMouseDown="Toggle_menu"/>

                        </MenuItem.Header>
                        <MenuItem Name="profiles" Header="{DynamicResource profiles}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18">
                            <MenuItem Name="add"  Header="{DynamicResource add_profile}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18">
                                <MenuItem Header="{DynamicResource _patient}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding AddPatient}"/>
                                <MenuItem Header="{DynamicResource _doctor}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding AddDoc}"/>
                                <MenuItem Header="{DynamicResource _pharmacist}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding AddPharmacist}"/>
                                <MenuItem Header="{DynamicResource _pharmacy_admin}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding AddPharmacyAdmin}"/>
                                <MenuItem Header="{DynamicResource _hospital_admin}" Background="#FF39B9B9" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding AddHospitalAdmin}"/>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="{DynamicResource language}" Background="#FF39B9B9" Foreground="White"
                                  FontFamily="Comfortaa" FontSize="18">
                            <MenuItem Name="hy_item" Header="Հայերեն" Background="#FF39B9B9" Foreground="White"
                                      FontFamily="Comfortaa" FontSize="18" Tag="hy"
                                      Command="{Binding ChangeLangCommand}"
                                      CommandParameter="{Binding ElementName=hy_item,Path=Tag}"/>
                            <MenuItem Name="en_item" Header="English" Background="#FF39B9B9" Foreground="White"
                                      FontFamily="Comfortaa" FontSize="18" Tag="en" Command="{Binding ChangeLangCommand}"
                                      CommandParameter="{Binding ElementName=en_item, Path=Tag}"/>
                        </MenuItem>
                        
                        <MenuItem Header="{DynamicResource sign_out}" Background="#FF39B9B9" Foreground="White" 
                                  FontFamily="Comfortaa" FontSize="18"
                                  Command="{Binding SignOutCommand}"/>

                    </MenuItem>

                </Menu>




            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Cursor="Hand" Text="{DynamicResource main}" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0"/>
                <TextBlock PreviewMouseDown="Medicines_PreviewMouseDown" Cursor="Hand" Text="{DynamicResource medicines}" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0" />
                <TextBlock Cursor="Hand" Text="{DynamicResource hospitals}" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ShowHospitals}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Cursor="Hand" Text="{DynamicResource pharmacies}" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="20" Foreground="White" Margin="20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ShowPharmacies}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

            </StackPanel>


        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Background="#FF182634">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBlock Text="{Binding FullName}" Foreground="White" FontFamily="Comfortaa" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding CurrentProfile}" Foreground="#FF39B9B9" FontFamily="Comfortaa" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <Separator Width="300" Background="White" Margin="0,10,0,0" />

                    <Ellipse Grid.Column="0" Height="180" Width="180" Margin="0,20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PhotoUrl, UpdateSourceTrigger=PropertyChanged}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Separator Width="300" Background="White" Margin="0,0,0,0" />

                   

                    <Button Content="{DynamicResource my_recipes}" Name="MyRecipesButton" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Click="RecipesButton_Click" 
                            Visibility="{Binding MyRecipesVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="{DynamicResource create_recipe}" Name="CreaterecipeButton"  Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Click="CreateRecipeButton_Click"
                            Visibility="{Binding CreateRecipeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="{DynamicResource approvals}" Name="MyApprovalsButton" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Visibility="{Binding MyApprovalsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="{DynamicResource add_med}" Name="AddMedicineButton" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Command="{Binding AddMed}"
                            Visibility="{Binding AddMedicineVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="AddInstituitionButton"  Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Command="{Binding AddInst}"
                            Visibility="{Binding AddInstitutionVisibility, UpdateSourceTrigger=PropertyChanged}"
                            Content="{DynamicResource add_inst}"/>
                    <Button Content="{DynamicResource sell_med}" Name="SellMedicinesButton"  Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0" 
                            Click="SellMedicinesButton_Click"
                            Visibility="{Binding SellMedicinesVisibility, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="{DynamicResource dell_profile}" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0"
                            Visibility="{Binding DeleteVisibility,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding DeleteCommand}"/>

                </StackPanel>

            </Grid>

            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden" Background="Transparent"></Frame>

        </Grid>

    </Grid>


</Window>