Desktop/Views/Windows/RecipeMessageBox.xaml

<Window x:Class="Desktop.Views.Windows.RecipeMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.Windows"
             mc:Ignorable="d" 
             Width="300" Height="200" Background="#FF39B9B9" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Title="{DynamicResource recipe_message}"
             ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Name="message"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text=""
                   TextWrapping="Wrap"
                   Grid.Row="0"/>
        <Button Content="{DynamicResource ok}" Width="100" Grid.Row="1" 
                Height="40" 
                FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Foreground="White" 
                Background="{x:Null}" BorderBrush="White" BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
