Desktop/Views/Windows/RegisterWindow.xaml

<Window x:Class="Desktop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="600" ResizeMode="NoResize" Background="#FF39B9B9" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="borders" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="600" HorizontalAlignment="Center">
        
        <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0,15,0,5" Foreground="White" FontSize="40" FontFamily="Comfortaa"/>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width='*' />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                
                <Label Content="First Name *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16"/>
                <TextBox VerticalContentAlignment="Center" 
                         Height="40" TextWrapping="Wrap" 
                         Width="240" Margin="0,-1,0,0" FontSize="16" 
                         FontFamily="Consolas" BorderBrush="White" 
                         CaretBrush="White" Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Last Name *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" 
                         Margin="0,-1,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" 
                         CaretBrush="White" Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Middle Name" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,-1,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" 
                         Width="240" FontSize="16" FontFamily="Consolas" 
                         BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Sex *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" />
                <ComboBox Text="Select" Width="240" BorderBrush="{x:Null}" Foreground="#FF39B9B9" 
                          FontFamily="Comfortaa" FontSize="16" Height="40" VerticalAlignment="Center" 
                          Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          SelectedValue="{Binding Register.Sex, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Male</ComboBoxItem>
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Female</ComboBoxItem>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="BirthDate *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <StackPanel Width="240" Orientation="Horizontal">
                    
                    <StackPanel Width="110" Margin="10,0,0,0">
                        <Label Content="Day" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>
                        <TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" 
                                 Width="90" Margin="0" FontSize="16" FontFamily="Consolas" 
                                 BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                                 Text="{Binding Register.Day, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Error message" Foreground="#FFF10101" Background="{x:Null}" FontWeight="Bold" />
                    </StackPanel>
                    
                    <StackPanel Width="100" Margin="10,0,0,0">
                        <Label Content="Year" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14" />
                        <TextBox VerticalContentAlignment="Center" Height="35" 
                                 TextWrapping="Wrap" Width="100"  FontSize="16" FontFamily="Consolas" 
                                 BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White"
                                 Text="{Binding Register.Year, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Error message" Foreground="#FFF10101" Background="{x:Null}" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <Label Content="Month" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>
                <TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" 
                         Width="220" Margin="0" FontSize="16" FontFamily="Consolas" BorderBrush="White" 
                         CaretBrush="White" Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.Month, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="220" Background="{x:Null}" FontWeight="Bold" />
            </StackPanel>
            
            <StackPanel Grid.Column="1">

                <Label Content="Email *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" />
                <TextBox VerticalContentAlignment="Center" Height="40" 
                         TextWrapping="Wrap" Width="240" FontSize="16" 
                         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                         Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Phone *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16"/>
                <TextBox VerticalContentAlignment="Center" Height="40" 
                         TextWrapping="Wrap" Width="240" 
                         FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                         Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Username *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" 
                         Width="240" FontSize="16" FontFamily="Consolas" 
                         BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                         Text="{Binding Register.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Password *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16"/>
                <PasswordBox Name="password" VerticalContentAlignment="Center" Height="40" 
                             Width="240" FontSize="16" 
                             FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                             Foreground="White" SelectionBrush="White" 
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                
                <Label Content="Confirm Password *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" />
                <PasswordBox Name="confirmPassword" VerticalContentAlignment="Center" Height="40" Width="240" 
                             FontSize="16" FontFamily="Consolas" BorderBrush="White" 
                             CaretBrush="White" Foreground="White" SelectionBrush="White"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label Content="Error message" Foreground="#FFF10101" Width="240" Background="{x:Null}" FontWeight="Bold" />
                <Button Content="Sign up" Width="120" Margin="0,50,0,0" Height="40" 
                        FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Foreground="White" 
                        Background="{x:Null}" BorderBrush="White" BorderThickness="2"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding Register}">
                </Button>
            </StackPanel>

        </Grid>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Comfortaa" FontWeight="Bold" Foreground="#FF474747" FontSize="14">
                Already have an account?
                <Hyperlink  Foreground="White"
                           Command="{Binding HyperLinkCommand}" CommandParameter="{Binding RegisterWindow}">Sign in</Hyperlink>
        </TextBlock>
        <Popup Name="InvalidInputPopup" Margin="0" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" HorizontalOffset="-152" VerticalOffset="-102">
            
            <Border BorderBrush="White" BorderThickness="2">
                
                <Grid Background="#FF182634" Width="300" Height="200">
                    
                    <Image Source="/Images/close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" PreviewMouseDown="Close_PreviewMouseDown"/>
                    <TextBlock Text="Error description." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Comfortaa" FontSize="20"/>
               
                </Grid>
            
            </Border>
   
        </Popup>
    
    </StackPanel>
</Window>
