Desktop/Views/Windows/SignIn.xaml

<Window x:Class="Desktop.Views.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{DynamicResource sign_in}" Height="500" Width="400" ResizeMode="NoResize" Background="#FF39B9B9" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="borders" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource sign_in}" Foreground="White" FontFamily="Comfortaa" FontSize="40" Margin="0,40,0,0" HorizontalAlignment="Center"/>

            <Label Content="{DynamicResource s_username}" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Comfortaa" FontSize="18" Foreground="#FF182634" />
            <TextBox VerticalContentAlignment="Center" Height="40" 
                     TextWrapping="Wrap" Width="240" Margin="0,10,0,0" 
                     FontSize="16" FontFamily="Consolas" BorderBrush="White" 
                     CaretBrush="White" Foreground="White" SelectionBrush="White" 
                     Text="{Binding SignInInfo.Username}"/>
            <Label Content="{DynamicResource s_password}" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Comfortaa" FontSize="18" Foreground="#FF182634"/>
            <PasswordBox VerticalContentAlignment="Center" Height="40"  
                         Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" 
                         Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="White" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Name="signInButton"    
                    Width="120" 
                    Margin="0,30,0,0" Height="40" 
                    FontFamily="Comfortaa" FontSize="20" 
                    FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="2"
                    Command="{Binding SignInCommand}" CommandParameter="{Binding SignInInfo}"
                    >
                <Button.Content>
                    <TextBlock>
                        <TextBlock Name="signInText" Text="{DynamicResource sign_in}" Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        <fa:ImageAwesome Name="spinner" Icon="Spinner" Spin="{Binding IsSpinning, UpdateSourceTrigger=PropertyChanged}" SpinDuration="2" 
                                         HorizontalAlignment="Center" Foreground="White"
                                         Visibility="{Binding SpinnerVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Margin="0,25,0,0" FontFamily="Comfortaa" FontWeight="Bold" Foreground="#FF474747" FontSize="14" TextAlignment="Center">
                <TextBlock Text="{DynamicResource account_msg1}"/>
                <Hyperlink Foreground="White" Command="{Binding HyperLinkCommand}">
                    <TextBlock Text="{DynamicResource sign_up}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Popup Name="InvalidInputPopup" Margin="0" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" HorizontalOffset="-152" VerticalOffset="-102">

            <Border BorderBrush="White" BorderThickness="2">

                <Grid Background="#FF182634" Width="300" Height="200">

                    <Image Source="/Images/close.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                    <TextBlock Text="Error description." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Comfortaa" FontSize="20"/>

                </Grid>

            </Border>

        </Popup>

    </Grid>
</Window>
