Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1024" MaxWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" MaxHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF4FC0FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Label Content="Recipe" HorizontalAlignment="Center" FontSize="44" Background="{x:Null}" Foreground="White" VerticalAlignment="Center"/>
            <Label Content="The first platform for E-Recipes" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Lucida Console" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="Please, Sign in" Foreground="#FF2E2E2E" FontSize="16" />
            <Label HorizontalAlignment="Center" Content="Username" Margin="0,15,0,5"  FontSize="14"/>
            <TextBox Width="200" Height="30"></TextBox>
            <Label HorizontalAlignment="Center" Content="Password" Margin="0,10,0,5"  FontSize="14" Background="{x:Null}" Foreground="Black"/>
            <PasswordBox Width="200" Height="30"></PasswordBox>
            <Button Content="Sign in" Width="120" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,15,0,10" Background="{x:Null}" BorderBrush="White"></Button>
            <StackPanel Orientation="Horizontal">
                <Label Content="Don't have an account?"></Label>
                <TextBlock Text="Register"></TextBlock>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
