Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe" MinWidth="1280" MinHeight="720" SizeToContent="WidthAndHeight" Background="White">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="70" Background="#FF39B9B9" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Medicines"/>
                <TextBlock Text="Pharmacies"/>
                <TextBlock Text="Hospitals"/>
            </StackPanel>
            <TextBlock Text="Andranik Danielyan" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comfortaa" FontSize="24" Margin="0,0,55,0"/>
            <Image Source="/Resources/more.png" Height="30" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1" Width="360" HorizontalAlignment="Left" Background="#FF293F4B" Grid.ColumnSpan="2">

        </Grid>
    </Grid>

</Window>