Desktop/RegisterWindow.xaml

<Window x:Class="Desktop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="600" ResizeMode="NoResize" Background="#FF39B9B9">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="borders" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Width="600" HorizontalAlignment="Center">
        <TextBlock Text="Register" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="40" FontFamily="Comfortaa"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width='*' />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="FisrtName *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="LastName *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="MiddleName" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Sex *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <ComboBox Text="Select" Width="240" BorderBrush="{x:Null}" Foreground="#FF39B9B9" FontFamily="Comfortaa" FontSize="14" Height="40" VerticalAlignment="Center" Background="#FFF71919" Margin="0,10,0,0">
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Male</ComboBoxItem>
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Female</ComboBoxItem>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Content="BirthDate *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <StackPanel Width="240" Orientation="Horizontal">
                    <StackPanel Width="80" Margin="10,0,0,0">
                        <Label Content="Day" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Margin="0,5,0,0"/>
                        <TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Width="80" Margin="0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="40,0,0,0">
                        <Label Content="Year" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Margin="0,5,0,0"/>
                        <TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Width="100" Margin="0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                    </StackPanel>
                </StackPanel>
                <Label Content="Month" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" Width="220" Margin="0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Email *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Phone *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Username *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Password *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox VerticalContentAlignment="Center" Height="40" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Confirm Password *" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox VerticalContentAlignment="Center" Height="40" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
                <Label Content="Secret Code" Foreground="#FF474747" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
                <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />


            </StackPanel>
        </Grid>
        <Button Content="Send" Width="120" Margin="0,30,0,0" Height="40" FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="2">
        </Button>

    </StackPanel>
</Window>
