Desktop/SignIn.xaml

<Window x:Class="Desktop.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Sign In" Height="500" Width="400" ResizeMode="NoResize" Background="#FF39B9B9">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="borders" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Sign In" Foreground="White" FontFamily="Comfortaa" FontSize="40" Margin="0,40,0,0" HorizontalAlignment="Center"/>
            <Label Content="Username" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Comfortaa" FontSize="18" Foreground="#FF474747" FontWeight="Bold"/>
            <TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" />
            <Label Content="Password" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Comfortaa" FontSize="18" Foreground="#FF474747" FontWeight="Bold"/>
            <PasswordBox VerticalContentAlignment="Center" Height="40"  Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="White" CaretBrush="White" />
            <Button Content="Sign in" Width="120" Margin="0,30,0,0" Height="40" FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="2">
            </Button>
            <TextBlock Margin="0,25,0,0" FontFamily="Comfortaa" FontWeight="Bold" Foreground="#FF474747" FontSize="14">
                Don't have an account?
                <Hyperlink Foreground="White">Register</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
